Dacre - WMPv2/WMPv2/MainWindow.xaml

<Window x:Name="PlayerWindow" x:Class="WMPv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WMPv2_Properties="clr-namespace:WMPv2.Properties"
        Title="MainWindow" Height="450" Width="676"
        mc:Ignorable="d"  KeyDown="KeyAction" DataContext="{Binding Playlist, Source={StaticResource Locator}}">
    <Grid x:Name="AllGrid">
    	<Grid x:Name="MenuGrid" Height="28" VerticalAlignment="Top" Background="#FF232323">
            <Menu x:Name="Menu" IsMainMenu="True" Background="{x:Null}">
                <MenuItem Header="_File" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF707070" Margin="0,2,0,0">
                    <MenuItem Header="_Open" Click="Load" Background="#FF333333" />
                    <MenuItem Header="_Exit" Click="Quit" Background="#FF333333"/>
                </MenuItem>
                <MenuItem Header="_Window" FontSize="13.333" Foreground="#FF707070" Margin="0,2,0,0">
                    <MenuItem Header="_Fullscreen" Click="ChangeScreen" Background="#FF333333"/>
                </MenuItem>
                <MenuItem Header="_Style" FontSize="13.333" Foreground="#FF707070" Margin="0,2,0,0">
                    <MenuItem Header="_Editor" Click="ChangeStyle" Background="#FF333333"/>
                </MenuItem>
                <MenuItem Header="_Help" FontSize="13.333" Foreground="#FF707070" Margin="0,2,0,0">
                    <MenuItem Header="_About" Click="About" Background="#FF333333"/>
                </MenuItem>
            </Menu>
            <Image x:Name="ShowPannelButton" Source="Images/ShowPannel.png" Width="14" Margin="0,4,4,4" Height="14" HorizontalAlignment="Right"
                   MouseDown="ShowPannel" MouseEnter="ButtonEnter" MouseLeave="ButtonLeave"/>
    	</Grid>
    	<Grid x:Name="ActiveGrid" Margin="0,28,0,30">
    		<Grid x:Name="MediaGrid" Margin="0" Background="#FF272727">
    			<Border x:Name="MediaBorder" BorderBrush="#FF212121" BorderThickness="1" CornerRadius="3">
    				<Grid x:Name="PlayGrid">
    					<MediaElement x:Name="MediaPlayer" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" LoadedBehavior="Manual" />
                        <Image x:Name="ImagePlayer" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
    				</Grid>
    			</Border>
    		</Grid>
    		<Grid x:Name="LibraryGrid" Margin="0" Background="#FF2B2B2B" Visibility="Hidden"/>
    		<Grid x:Name="PannelGrid" Margin="0" HorizontalAlignment="Right" Width="0" Background="#FF232323">
    			<Image x:Name="PlaylistImage" VerticalAlignment="Top" Height="120" Source="{Binding Main._Image_s}"/>
    			<Grid x:Name="PlaylistGrid" Margin="0,120,0,0">
    				<TextBlock x:Name="PannelPlaylistName" TextWrapping="Wrap" Text="{Binding Main._Name_s}" VerticalAlignment="Top" Margin="0" Background="#FF373737" Foreground="#FF919191" Height="16" TextAlignment="Center"/>
    				<ListBox Margin="0,16,0,0" Background="#FF292828" BorderThickness="0"/>
    			</Grid>
    			<GridSplitter x:Name="PannelDrag" HorizontalAlignment="Left" Width="3" Background="#FF212121" DragDelta="SetPannelSize" />
    		</Grid>
            <Grid x:Name="SwapLibraryGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="24" MouseEnter="ShowSwapLibrary" MouseLeave="HideSwapLibrary" Opacity="0" Background="#FF272727">
    			<Image x:Name="SwapLibraryButton" Width="20" Margin="0" Height="95" Source="Images/SwapLibrary.png"
    				MouseDown="ShowLibrary" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    		</Grid>
            <Grid x:Name="SwapPlayGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="24" MouseEnter="ShowSwapPlay" MouseLeave="HideSwapPlay" Opacity="0" Background="#FF272727" Visibility="Hidden" >
    			<Image x:Name="SwapPlayButton" Width="20" Margin="0" Height="95" Source="Images/SwapPlay.png"
    				MouseDown="ShowPlay" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    		</Grid>
    	</Grid>
    	<Grid x:Name="CommandGrid" Height="30" VerticalAlignment="Bottom" Background="#FF232323" Margin="0">
    		<Image x:Name="PlayButton" Source="Images\Play.png" HorizontalAlignment="Left" Width="22" Margin="4,4,0,4" Height="22"
                   MouseDown="Play" MouseEnter="ButtonEnter" MouseLeave="ButtonLeave"/>
    		<Image x:Name="StopButton" Source="Images/Stop.png" HorizontalAlignment="Left" Width="22" Margin="31,4,0,4" Height="22"
                   MouseDown="Stop" MouseEnter="ButtonEnter" MouseLeave="ButtonLeave"/>
    		<Slider x:Name="SeekBar" Margin="141,4,131,4" d:LayoutOverrides="Height"/>
    		<TextBlock x:Name="MediaTimeDisp" HorizontalAlignment="Left" Width="67" Margin="70,8,0,7"/>
    		<Image x:Name="VolumeButton" Source="Images/SoundOn.png" HorizontalAlignment="Right" Width="22" Margin="0,4,96,4" Height="22"
                   MouseDown="SwapVolume"/>
    		<Slider x:Name="VolumeSlider" Margin="0,4,30,4" d:LayoutOverrides="Height" HorizontalAlignment="Right" Width="62"
                    ValueChanged="ChangeMediaVolume" />
    		<Image x:Name="FullScreenButton" Source="Images/FullScreen.png" HorizontalAlignment="Right" Width="22" Margin="0,4,4,4" Height="22"
                   MouseDown="ChangeScreen" MouseEnter="ButtonEnter" MouseLeave="ButtonLeave"/>
    	</Grid>
        
    </Grid>
</Window>
