WMPv2/WMPv2/AboutWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Name="AboutWindow" x:Class="WMPv2.AboutWin"
        Title="AboutWin" Height="300" Width="400" WindowStyle="None" >
	<Window.Resources>
		<ControlTemplate x:Key="WMPButtonTemp" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="MouseEnter">
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
						<EasingColorKeyFrame KeyTime="0" Value="#FF232323"/>
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF2B2B2B"/>
					</ColorAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
						<EasingColorKeyFrame KeyTime="0" Value="#FF5C5C5C"/>
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF666666"/>
					</ColorAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="MouseClick">
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
						<EasingColorKeyFrame KeyTime="0" Value="#FF232323"/>
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1A1A1A"/>
						<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF232323"/>
					</ColorAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
						<EasingColorKeyFrame KeyTime="0" Value="#FF5C5C5C"/>
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF8B8B8B"/>
						<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF5C5C5C"/>
					</ColorAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Border x:Name="border" BorderThickness="1" Height="22" Margin="0" CornerRadius="2" Width="65">
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF333333" Offset="0"/>
						<GradientStop Color="#FF414141" Offset="1"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
				<Grid x:Name="grid" Height="22" Width="65" Background="#FF232323" Margin="0">
					<TextBlock x:Name="textBlock" Margin="0,0,0,2" TextWrapping="Wrap" Text="{TemplateBinding Content}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF5C5C5C"/>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<EventTrigger RoutedEvent="ButtonBase.Click">
					<BeginStoryboard x:Name="MouseClick_BeginStoryboard" Storyboard="{StaticResource MouseClick}"/>
				</EventTrigger>
				<EventTrigger RoutedEvent="Mouse.MouseEnter">
					<BeginStoryboard x:Name="MouseEnter_BeginStoryboard" Storyboard="{StaticResource MouseEnter}"/>
				</EventTrigger>
				<EventTrigger RoutedEvent="Mouse.MouseLeave">
					<StopStoryboard BeginStoryboardName="MouseEnter_BeginStoryboard"/>
				</EventTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid x:Name="AboutGrid" Background="#FF212121">
        <TextBlock />
        <Image
    Width="240" HorizontalAlignment="Center" Margin="0,0,0,40" Height="90"
            Source="Images\Epitech.png" VerticalAlignment="Bottom"/>
        <Button x:Name="Close" Content="Close" VerticalAlignment="Bottom" Template="{DynamicResource WMPButtonTemp}" Margin="0,0,0,7" HorizontalAlignment="Center"
                Click="Close_Click" />
    </Grid>
</Window>
